{
  "name": "Wayline.Editor",
  "rootNamespace": "Wayline.Editor",
  "references": [
    "Wayline.Combat.Simulation",
    "Wayline.Flow.Unity",
    "Wayline.Gameplay",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
